diff -r 427a12d4d994 doc/deployment.rst
--- a/doc/deployment.rst	Tue Nov 02 09:38:06 2010 +0000
+++ b/doc/deployment.rst	Thu Nov 18 18:07:58 2010 +0100
@@ -200,10 +200,9 @@
   Also edit the who.ini configuration file to set a secret for the auth_tkt plugin.
 
 
-
 11. Setup Apache with Ckan
 
-  Create file /etc/apache2/sites-enabled/demo.ckan.net as follows::
+  Create file /etc/apache2/sites-available/demo.ckan.net as follows::
 
     <VirtualHost *:80>
         ServerName demo.ckan.net
@@ -218,12 +217,19 @@
     </VirtualHost>
 
 
-12. Restart Apache
+12. Enable site in Apache
+
+  ::
+
+  $ sudo a2ensite demo.ckan.net
+
+
+13. Restart Apache
 
   ::
 
   $ sudo /etc/init.d/apache2 restart
 
 
-13. Browse website at http://demo.ckan.net/
+14. Browse website at http://demo.ckan.net/
 
