id,summary,reporter,owner,description,type,status,priority,milestone,component,resolution,keywords,cc,repo,theme
358,Resources in REST API,dread,dread,"(spun out of ticket:336)

Resource added to model API at:

api/rest/resource


=== Example model request ===

GET to: /api/2/rest/resource/a3dd8f64-9078-4f04-845c-e3f047125028

returns:
{{{
 [{""id"": ""a3dd8f64-9078-4f04-845c-e3f047125028"",
   ""package_id"": ""b8a325c8-af2a-43f3-8245-9db7d73dfbfe"",
   ""URL"": ""http://scraperwiki.com/lincolnshire-councillors"", 
   ""format"": ""CSV"", 
   ""Description"": ""Scrape of www.lincs.gov/councillors.pdf by ScraperWiki."",
   ""hash"": """", 
   ""position"": 2
 }]
}}}
",enhancement,new,critical,v1.1,ckan,,,,,
